Testes para a Apresentação !  no FRONT 

Eng Comunicação | 15/07/2022 a 18/07/2022 | Comunicação | 5
Redes de Computadores | 17/07/2022 a 19/07/2022 | Banco de Dados | 20
Ciencias da computacao | 14/07/2022 a 16/07/2022 (para aparecer a requisão da data) | Multiplataforma | 0 

Usar função de Deletar para aparecer a mensagem de erro

Usar função de Atualizar para atualizar os dados 

Fazer Pesquisa/Busca pela Descrição e Categoria

-------------------------------------------------------------

Testes para a Apresentação !  no Swagger

Fazer a busca no Get de todos os cadastros
Fazer a busca do log para mostrar a data da ultima atualização